"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
 Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""


a = int(input("Введите число: "))
count = 0
if a < 0 or a > 100000:
    print ("Введите другое число!")
else:
     if a == 1:
       print("Вы ввели 1")
     if a > 1:
         for i in range(1, a):
             if a % i == 0: 
                 count += 1
         if count > 1:
           print ("Составное число")
         else:
           print ("Простое чило")